Repository: DavidPluskalCzech/MenuBar-Cal
Catalog: MenuBar Cal+/*.lproj/Localizable.strings
Languages: cs

# today_button
source: Today
cs: Dnes

# week_short
source: W
cs: T

# tab_general
source: General
cs: Obecné

# tab_feedback
source: Feedback
cs: Zpětná vazba

# tab_support
source: Support
cs: Podpora

# general_title
source: Menu Bar Display
cs: Zobrazení v MenuBar

# general_show_date
source: Show date
cs: Zobrazit datum

# general_show_time
source: Show time
cs: Zobrazit čas

# general_show_week_number
source: Show week number
cs: Zobrazit číslo týdne

# general_show_icon
source: Show icon
cs: Zobrazit ikonu

# general_launch_at_login
source: Launch at login
cs: Spustit při startu systému

# general_date_format_title
source: Date format
cs: Zobrazení data

# general_date_format_short
source: Short (12. 11. 25)
cs: Krátké (12. 11. 25)

# general_date_format_medium
source: Medium (12. 11. 2025)
cs: Střední (12. 11. 2025)

# general_date_format_long
source: Long (12 November 2025)
cs: Dlouhé (12. listopadu 2025)

source: Quit App
cs: Ukončit aplikaci

# feedback_title
source: Feedback
cs: Zpětná vazba

# feedback_subtitle
source: I’d appreciate suggestions, improvement ideas, or bug reports.
cs: Budu rád za jakékoli návrhy na vylepšení nebo upozornění na chyby.

# feedback_placeholder
source: Write your idea, suggestion, or feedback…
cs: Napište svůj návrh, nápad nebo zpětnou vazbu…

# feedback_send
source: Send feedback
cs: Odeslat zpětnou vazbu

# feedback_thanks
source: Thanks for your feedback!
cs: Děkuji za zpětnou vazbu!

# support_thanks
source: Thank you for your support! 💙
cs: Děkuji za podporu! 💙

# support_thanks_button
source: You’re welcome
cs: Rádo se stalo

# support_title
source: Support Development
cs: Podpoř další vývoj

# support_subtitle
source: If you enjoy the app, you can support me and my cat in further development. Purchases are one-time only, no subscriptions.
cs: Pokud ti aplikace dělá radost, můžeš mě a moji kočku podpořit v dalším vývoji. Nákupy jsou jednorázové, bez předplatného.

# support_loading
source: Loading support options…
cs: Načítám možnosti podpory…

# support_retry
source: Try Again
cs: Zkusit znovu

# support_error_load
source: Unable to load support options. Please try again later.
cs: Nepodařilo se načíst možnosti podpory. Zkuste to prosím později.

# support_error_purchase
source: The payment could not be completed. Please try again.
cs: Platbu se nepodařilo dokončit. Zkuste to prosím znovu.

# support_error_verify
source: Unable to verify the purchase.
cs: Nelze ověřit nákup.

# support_unavailable
source: Support options are temporarily unavailable. Please try again later.
cs: Možnosti podpory jsou dočasně nedostupné. Zkuste to prosím později.
